<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>テキストジェネレーター</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
	<style>
		body {
			padding: 40px;
			font-family: 'Noto Sans JP', sans-serif;
		}

		main {
			width: 100%;
			display: flex;
			align-items: flex-start;
		}

		.generator {
			width: 400px;
			padding: 20px;
			margin-right: 20px;
			border: solid 1px #666;
		}

		.item {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: solid 1px #ccc;
		}

		#result_area {
			min-height: 300px;
			height: auto;
			border: solid 1px #666;
			padding: 20px;
			/*  */
			width: 300px;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.5;
			letter-spacing: 0em;
			text-align: left;
			font-feature-settings: initial;

		}

		input[type="range"] {
			cursor: pointer;
			width: 100%;
		}

		.code_area {
			width: 300px;
			padding: 20px;
			border: solid 1px #666;
			line-height: 1.4;
			margin-bottom: 20px;
		}

		.code_area #code {
			padding: 10px;

		}
	</style>
</head>

<body>
	<main>
		<div class="generator">
			<div class="item">width:<span id="txt_width">400</span>px;<br>
				<input type="range" id="generator_width" min="10" max="1000" step="10" value="300"
					oninput="width_generator()">
			</div>
			<div class="item">font-size:<span id="txt_fontSize">16</span>px;<br>
				<input type="range" id="generator_fontSize" min="10" max="50" step="1" value="16"
					oninput="fontSize_generator()">
			</div>
			<div class="item">font-weight:<span id="txt_fontWeight">400</span>;<br>
				<input type="range" id="generator_fontWeight" min="100" max="900" step="100" value="400"
					oninput="fontWeight_generator()">
			</div>
			<div class="item">line-height:<span id="txt_lineHeight">1.5</span>;<br>
				<input type="range" id="generator_lineHeight" min="1" max="3" step="0.1" value="1.5"
					oninput="lineHeight_generator()">
			</div>
			<div class="item">letter-spacing:<span id="txt_letterSpacing">0</span>em;<br>
				<input type="range" id="generator_letterSpacing" min="-0.2" max="0.5" step="0.01" value="0"
					oninput="letterSpacing_generator()">
			</div>
			<div class="item">
				text-align:<span id="txt_textAlign">left</span>;
				<form id="generator_textAlign">
					<input type="radio" name="btn_textAlign" value="left" oninput="textAlign_generator()" checked>left
					<input type="radio" name="btn_textAlign" value="center" oninput="textAlign_generator()">center
					<input type="radio" name="btn_textAlign" value="right" oninput="textAlign_generator()">right
					<input type="radio" name="btn_textAlign" value="justify" oninput="textAlign_generator()">justify
				</form>
			</div>
			<div class="item">
				font-feature-settings:<span id="txt_fontFeatureSettings">left</span>;
				<form id="generator_fontFeatureSettings">
					<input type="radio" name="btn_fontFeatureSettings" value="initial"
						oninput="fontFeatureSettings_generator()" checked>initial
					<input type="radio" name="btn_fontFeatureSettings" value='"palt"'
						oninput="fontFeatureSettings_generator()">palt
				</form>
			</div>
		</div>
		<div class="result">
			<div class="code_area">
				コード
				<div id="width_code">width: 300px;</div>
				<div id="fontSize_code"></div>
				<div id="fontWeight_code"></div>
				<div id="lineHeight_code"></div>
				<div id="letterSpacing_code"></div>
				<div id="textAlign_code"></div>
				<div id="fontFeatureSettings_code"></div>
			</div>
			<div id="result_area">
				テキスト周りのCSSジェネレーターです。<br>
				デザイナーとコーダーがより仲良くなるように作りました！<br>
				フォントの種類も大切ですが、行間、文字間隔、サイズ、色、ジャンプ率など方がより重要です。<br>
				ただ文字を打ち込んだだけのサイトやサービスをよく見かけますが、少しだけ文字組みにも気を配ることで見栄えがグッと良くなります。<br>
				webの文字組みはできることが限られますが、それでもcssで色々とできますのでぜひ使ってみてください！

			</div>
		</div>

	</main>
	<script type="text/javascript" src="js/style.js"></script>
</body>

</html>